s = 'HELLO, world'
print(len(s)) # выдаст количество символов в строке
print(s.capitalize()) # ответ "Hello"
print(s.center(20)) # сделат отступы по 20 символов с двух сторон
print(s.center(20, '!')) # сделат отступы по 20 символов "!" с двух сторон
print(s.count('L', 0 , 4)) # выдаст количество символов "L"
print(s.find('L')) # выдаст позицию символа "L"
print(s.index('L')) # выдаст позицию символа "L", в случае ненахождении символа выдаст ошибку
print(s.replace('L', 't')) # заменит указанный симвл на задоваемый 
print(s.split(',')) # получаем список из строки по возможному разделителю ","

#bool значения
s1 = 'HELLOworld'
print(s1.isdigit()) # проверит состоит ли строка из цифр
print(s1.isalpha()) # проверит состоит ли строка из букв
print(s1.isalnum()) # проверит состоит ли строка из цифр или букв
print(s1.islower()) # проверит состоит ли строка из символов в нижнем регистре
print(s1.isupper()) # проверит состоит ли строка из символов в верхнем регистре