l = [1, 2, 3, 'hello', ['test', 10], 'world', True]
names = ['Ivsnov', 'Petrov', 'Sidorov']

#print(l[4][0])

l[2] = 'world'
#l[:2] = [10, 15]
l.append('new') # добовляет элемент в конец
l.extend(names) # добавляет данные другого списка в конец
l2 = ['hi', 19]
l += l2 # добавляет данные другого списка в конец
l.insert(1, 'test') # позволяет вставить элемент в определённую позицию
#l.remove('world') # позволяет удалить элемент по его состовляющей
el = l.pop(1) # вырезает элемент из списка
el = l.index('new') # позволяет искать элементы в списки или его вырезаной части
el = l.count('test') # вазвращает количество элеменнтов с определнным значением
l3 = ['hello', 'hi', 'world', 'test,', 'Devid']
l3.sort() # сортирует список
l.reverse() # разворачивает список
el = l.copy() #копирует список
l.clear() # чистит список
print(l, el, l3)